# slip 10

Q.1   Perform brute-force SSH login using Hydra.

| Term | What It Is | Role in the Attack |
| --- | --- | --- |
| **Hydra** | A fast, automated password guessing tool. | Sends concurrent, repeated login attempts to the target. |
| **Brute-Force** | An attack method of trying all possible passwords from a list. | Uses a wordlist to supply Hydra with potential passwords. |
| **SSH** | The protocol used for secure remote command-line access. | The target service that Hydra attempts to authenticate against. |

Export to Sheets

---

### Command Structure (Educational):

The command tells Hydra to use a list of usernames (`-L`) and a list of passwords (`-P`) against a target IP for the `ssh` protocol.

Bash

`hydra -L usernames.txt -P passwords.txt <target_IP_address> ssh`

---

Q.2