# slip 4

Q.1 Use TheHarvester to enumerate emails and subdomains

`theHarvester -d yourdomain.com -b all`

| Option | Meaning |
| --- | --- |
| `theHarvester` | Calls the tool. |
| **`-d yourdomain.com`** | Specifies the **target domain** to search for (replace `yourdomain.com` with the actual domain). |
| **`-b all`** | Specifies the **data source** (or "brings from"). Using `all` tells theHarvester to query every available public source, including search engines (Google, Bing), specialized databases (Crt.sh, DNSdumpster), and API services, to find the most information. |

Q.2 Use enum4linux to enumerate SMB shares on a target system.

Bash

`enum4linux -S <target_IP_address>`

| Option | Function |
| --- | --- |
| **`enum4linux`** | The call to the tool. |
| **`-S`** | This is the crucial flag. It tells `enum4linux` to specifically **enumerate shares** (the shared folders and resources) on the remote machine. |
| **`<target_IP_address>`** | Replace this with the **IP address** or **hostname** of the Windows or Samba server you are targeting. |