# slip 14

Q1. Use nslookup to extract DNS records of a target domain.

nslookup google.com

---

Q. 2    Perform OS fingerprinting and service version detection

## Nmap Commands

| Task | Nmap Command | Explanation |
| --- | --- | --- |
| **OS Fingerprinting** | `nmap -O <target>` | Sends crafted packets and analyzes TCP/IP stack response to guess the OS. |
| **Service Version Detection** | `nmap -sV <target>` | Connects to open ports to grab banners and determine service names/versions. |
| **Aggressive Scan (Both)** | `nmap -A <target>` | Enables OS detection, service detection, and script scanning for comprehensive information. |

**Key Techniques:**

- **OS Fingerprinting** uses **TCP/IP stack differences**.
- **Version Detection** uses **banner grabbing** and **probes**.