# slip 3

- Q. 1 SQL (DOM)
    
    1 OR 1=1 --
    

Q.2 Configure Windows 10 as a target machine in the penetration testing lab.

1.   Install Win 10 in **VMware** or **VirtualBox**.

2    Set Network Adapter to **Host-Only** or **Internal**.

3   Take a **Snapshot** (A clean state backup).

4  Create a **Standard User Account** (e.g., `user1`).

5    Install **Outdated/Vulnerable Software** (Optional).

6     Enable **Remote Desktop (RDP)**.

7      **Windows Firewall** (Option 1: Easy Mode).
8      **Disable Real-Time Protection** (Temporarily).

- 
    
    ---
    
    ## Windows 10 Target Setup Notes
    
    | Category | Action/Setting | Purpose |
    | --- | --- | --- |
    | **I. Virtualization** | Install Win 10 in **VMware** or **VirtualBox**. | Isolates the target from your main computer. |
    | **Isolation** | Set Network Adapter to **Host-Only** or **Internal**. | **CRITICAL:** Prevents the target from accessing the public internet/home network. |
    | **Safety** | Take a **Snapshot** (A clean state backup). | Allows you to revert and try attacks again easily. |
    | **II. User & Services** | Create a **Standard User Account** (e.g., `user1`). | Simulates a typical network user for privilege escalation practice. |
    | **Vulnerability** | Install **Outdated/Vulnerable Software** (Optional). | Provides clear targets for specific exploits (e.g., old browsers, apps). |
    | **Access** | Enable **Remote Desktop (RDP)**. | Allows testing of RDP-related attacks (e.g., brute-forcing logins). |
    | **III. Security Settings** | **Windows Firewall** (Option 1: Easy Mode). | Turn **Off** for the isolated network profile. |
    | **Windows Firewall** (Option 2: Realistic Mode). | Keep **On** and create **Inbound Rules** for specific ports (e.g., 80, 445). |  |
    | **Antivirus** | **Disable Real-Time Protection** (Temporarily). | Prevents the AV from blocking your testing tools or exploit payloads. |