# slip 24

### Q1. Perform DNS enumeration using the dig command

 bash

    dig ns [example.com](http://example.com/) +short

### Q2. Identify open ports and services on Metasploitable2 using Nmap.

bash

   nmap -sV -sC 192.168.1.100 sort version give me 

| Part | What it Does |
| --- | --- |
| **`nmap`** | The scanner program. |
| **`-sV`** | Finds the **specific software version** (e.g., "Apache **2.2.8**"). |
| **`-sC`** | Runs **default scripts** for quick vulnerability checks. |
| **`192.168.1.100`** | The **target machine's IP address**. |