# Slip 16

### Q. 1Install and launch Metasploit Framework, confirming it works properly.

sudo apt install metasploit-framework

For launch msf-

msfconsole

### Q2. Perform passive reconnaissance using Shodan.

Your current question is simply **"in short of this question"**, which refers to the immediately preceding question about **passive reconnaissance using Shodan**.

Here is the shortest, most direct summary of that concept:

---

Passive reconnaissance with **Shodan** is like **"Googling the internet of things"** to gather data about a target **without ever directly touching their network**.

| What you do | Why it's "Passive" | What you find |
| --- | --- | --- |
| Use **Shodan's search engine** with filters (like `port:`, `country:`, `product:`). | You're only reading information that the target's devices have **already leaked** to Shodan's scanning bots. | **Public IP addresses, open ports, exact software names,** and **version numbers** (e.g., "Apache 2.4.41"). |